# Ecom-Modulith

./: EcomModuliths.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
Bootstrapper/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bootstrapper/Api/Properties/: launchSettings.json
Modules/Catalog/: Catalog.csproj  CatalogModule.cs
Modules/Catalog/Data/: CatalogDbContext.cs
Modules/Catalog/Data/Configurations/: ProductConfiguration.cs
Modules/Catalog/Data/Migrations/: 20250511204112_InitialCreate.Designer.cs  20250511204112_InitialCreate.cs
Modules/Catalog/Data/Seed/: CatalogDbSeeder.cs  InitialSeedData.cs
Modules/Catalog/Products/Constants/: ApiRoutes.cs  ProductApiRoutes.cs
Modules/Catalog/Products/Dtos/: ProductDto.cs
Modules/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
Modules/Catalog/Products/Events/: ProductCreatedEvent.cs
Modules/Catalog/Products/Exceptions/: ProductNotFoundException.cs
Modules/Catalog/Products/Features/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
Modules/Catalog/Products/Features/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
Modules/Catalog/Products/Features/GetProductByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
Modules/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
Modules/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
Modules/Catalog/Products/Features/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Modules/Catalog/Products/Models/: Product.cs
Modules/Ordering/: OrderingModule.cs
Shared/: Shared.csproj
Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/CQRS/Command/: ICommand.cs  ICommandHandler.cs
Shared/CQRS/Query/: IQuery.cs  IQueryHandler.cs
Shared/CQRS/Validation/: ValidationHelper.cs
Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Shared/Data/: Extensions.cs
Shared/Data/Seed/: IDbSeeder.cs
Shared/Exceptions/: BadRequestException.cs  CustomHttpException.cs  InternalServerException.cs  NotFoundException.cs
Shared/Exceptions/Handlers/: CustomExceptionHandler.cs
Shared/Interceptors/: DispatchDomainEventsInterceptor.cs  EntityAuditInterceptor.cs  Extensions.cs
Shared/Web/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
